<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dogfamily</title>
    <style>
        html{
            perspective: 800px;
        }
        .box1{
            width: 200px;
            height: 200px;
            /* background-color: springgreen; */
            margin: 200px auto;
            transform-style: preserve-3d;
            /* transform: rotateY(45deg) rotateX(45deg); */
            animation: rotate 8s infinite linear paused;
        }

        .box1>div{
            width: 200px;
            height: 200px;
            opacity: .8;
            position:absolute;
        }
        .box1>div>img{
            width: 200px;
        }

        .dog1{
            transform: rotateY(90deg) translateZ(100px);
        }
        .dog2{
            transform: rotateY(-90deg) translateZ(100px);
        }
        .dog3{
            transform: rotatex(90deg) translateZ(100px);
        }
        .dog4{
            transform: rotatex(-90deg) translateZ(100px);
        }
        .dog5{
            transform:rotateY(180deg) translateZ(100px);
        }
        .dog6{
            transform:translateZ(100px);
        }

        .box1:hover{
            animation-play-state: running;
        }

        @keyframes rotate{
            from{
                transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg) scalez(1);
            }
            to{
                transform:rotateX(360deg) rotateY(360deg) rotateZ(360deg) scalez(1);
            }
        }

    </style>
</head>
<body>
    <!-- 创建外部容器 -->
    <div class="box1">
        <div class="dog1">
            <img src="./public/img/dog1.jpg" alt="">
        </div>
        <div class="dog2">
            <img src="./public/img/dog2.jpg" alt="">
        </div>
        <div class="dog3">
            <img src="./public/img/dog3.jpg" alt="">
        </div>
        <div class="dog4">
            <img src="./public/img/dog4.jpg" alt="">
        </div>
        <div class="dog5">
            <img src="./public/img/dog5.jpg" alt="">
        </div>
        <div class="dog6">
            <img src="./public/img/dog6.jpg" alt="">
        </div>
    </div>
</body>
</html>